is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotels
build_property.RootNamespace = Hotels
build_property.ProjectDir = /Users/au299473/Workspace/swabe-01/exercises/lesson-11/Hotels/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/au299473/Workspace/swabe-01/exercises/lesson-11/Hotels
build_property._RazorSourceGeneratorDebug = 
